
.tim-logo{
	width: 80%;
}

.tim-logo-2{
	width: 100%;
}

.breadcrumb-scroll .breadcrumb-item {
	display: table-cell;
    padding: 0 20px;
}

.scroll-bread{
	padding: 0;
    display: table;
}

.breadcrumb-scroll {
	width: 130%;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
}

.breadcrumb-scroll .breadcrumb-item .breadcrumb-slash {
    white-space: nowrap;
}

.breadcrumb-dashes.breadcrumb .breadcrumb-item + .breadcrumb-item::before {
    content: ' ';
    position: relative;
    top: -4px;
}

.header-data {
    font-weight: bold;
    font-size: 20px;
    background-color: #f3f2f7;
}

.tota {
    font-weight: bold;
    font-style: italic;
}

.card-inputs {
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 10px;
}

.space {
    margin-top: 20px;   
}

#row-1-age, #input{
    width: 110%;
}

#row-2-age{
    width: 100%;

}

#row-3-age{
    width: 15%;
}

.addbutton{
    color: transparent;
}

.sub-text {
    font-size: 16px;
    font-weight: 500;
}



.deleted {
    border-color: transparent !important;
    background: transparent;
    border:  none;
    width: 50%;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */

input[type=number] {
    -moz-appearance: textfield;
    width: 78px !important;
padding-left: 6px !important;
}

.buttons {
    margin-left: 5px;
    margin-right: 5px;
}

.button-div {

    margin-left: 10px;
}

.disabled2 {
    opacity: 0.6;
    cursor: not-allowed;
    pointer-events: none;
    background-color: rgb(248, 248, 248);
    border: 1px solid rgb(206, 206, 206);
    border-radius: 2px;
}



.link-a {
    color: white !important;
}

/*#input {
    width: 108%;
}*/

input[type=text] {
    width: 95%;
    font-size: 13px;
    padding-left: 6px !important;
}

#row-1-age, #input {
    width: 98%;
    font-size: 13px;
padding-left: 6px !important;
}

.filling, .filling-empty {
    color: transparent !important;
    background: transparent;
    font-size: 13px;
}

.filling-empty {
    height: 10px;
}

.last-input {
    width: 40%;
}

.inputs {
    width: 100%;
}

td {
    width: 100px;
}

td.text-nowrap.header-data {
    font-size: 13px;
}





.table > :not(caption) > * > * {
    padding: 0.70rem 0.6rem;
    background-color: var(--bs-table-bg);
    border-bottom-width: 1px;
    box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}

input:required {
    background-color: #29abdf;
    color: white;
    border: transparent;
    border-radius: 2px;
}


@media screen and (max-width: 767px) {

    .card-inputs {
        grid-gap: 10px;
    }
}